<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title> Potential Benefits </title>
	<style type="text/css">
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1em;
		background-color: orchid;
	}
	
	nav {
		font-family: Arial, Helvetica, sans-serif;
		display: block;
		background-color: yellow;
		width: auto;
		text-align: center;
		margin: auto;
	}
		
		.title {
			font-family: Arial, Helvetica, sans-serif;
			font-style: bold;
			font-size: 2em;
			color: navy;
		}
		
		.para {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1.5em;
			text-indent: 50px;
		}
		
		iframe {
			float: middle;
		}
	</style>
	</head>
<body>
<nav>
	<a href="index.html"> Home Page </a> |
	<a href="project.html"> Title </a> |
	<a href="intro.html"> Introduction </a> |
	<a href="background.html"> Background </a> |
	Potential Benefits |
	<a href="currentuse.html"> Current Use </a> |
	<a href="secuconcerns.html"> Security Concerns </a> |
	<a href="ethics.html"> Ethical and Social Implications and Legal Issues </a> |
	<a href="futureuse.html"> Future Use </a> |
	<a href="conclusion.html"> Conclusion </a> |	
	<a href="workscited.html"> Works Cited </a>
</nav>

<p class="title">Potential Benefits</p>
<p class="para">The benefits of video games as a technology are many. From aiding in training of all kinds to helping the disabled, to a form of exercise, to a temporary escape from reality; the benefits of video games, or at least the technology surrounding them, are varied and numerous. The military can start using video games to train soldiers, including simulations of common military acts like breaching a compound, as well as use them as a means to treat things like PTSD. Video games can also be used as a means of getting exercise while also still enjoying a game. Additionally, games can be used as educational tools. These can include flight simulators, typing games, games that help you study, and games that help people with mathematics, plus many other possibilities. </p>

<p class="para">Video games could also help the disabled by helping them build a community together in social games, or to allow them to play a virtual instrument in lieu of a real one that they can’t play any longer. “Virtual communities constitute an important attribute through which social dialogues are mediated” (Gray & Huang, 139). Even if, say, a football player became paralyzed from the waist down due to an injury, they could still enjoy the multitude of football video games out there as a means of escaping the harsh reality and to also perhaps keep their dream of playing pro an almost reality. With the advent of virtual reality, video games could also allow even quadriplegic people to play since the only controller is one’s head. The potential use of video games, even just considering the technology, is vast and innumerable. </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6PG2mdU_i8k" frameborder="0" allowfullscreen></iframe>

</body>
</html>