<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title> Conclusion </title>
	<style type="text/css">
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1em;
		background-color: rosybrown;
	}
	
	nav {
		font-family: Arial, Helvetica, sans-serif;
		display: block;
		background-color: yellow;
		width: auto;
		text-align: center;
		margin: auto;
	}
		
		.title {
			font-family: Arial, Helvetica, sans-serif;
			font-style: bold;
			font-size: 3em;
			color: navy;
		}
		
		.para {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 2em;
			text-indent: 50px;
		}
		.link {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 2em;
			text-align: center;
		}
	</style>
	</head>
<body>
<nav>
	<a href="index.html"> Home Page </a> |
	<a href="project.html"> Title </a> |
	<a href="intro.html"> Introduction </a> |
	<a href="background.html"> Background </a> |
	<a href="benefits.html"> Potential Benefits </a> |
	<a href="currentuse.html"> Current Use </a> |
	<a href="secuconcerns.html"> Security Concerns </a> |
	<a href="ethics.html"> Ethical and Social Implications and Legal Issues </a> |
	<a href="futureuse.html"> Future Use </a> |
	Conclusion |	
	<a href="workscited.html"> Works Cited </a>
</nav>

<p class="title">Conclusion</p>
<p class="para">In the end, video games are a practical miracle of a technology. They have many potential benefits, including aiding in training, educating, and exercise. Video games are also currently used for entertainment and as a means of socialization. Security concerns are scarce and only include the personal information stored with the video games companies. Gamers and their culture have always had a social stigma towards them. Video games have been under ethical scrutiny since their conception. And they have also been under review in a legal context for varied reasons, like barring their sales. Lastly, video games have infinite potential for where they are headed, from all standpoints…whether technical, social, or beneficial. </p>

<p class="link"> <a href="https://studio.code.org/projects/applab/obiHKCLvFSb0KkgLuI6_eZBBueiX7StCu6jUSLHj-4Y"> Mobile App </a> </p>
</body>
</html>