<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title> Current Use </title>
	<style type="text/css">
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1em;
		background-color: chartreuse;
	}
	
	nav {
		font-family: Arial, Helvetica, sans-serif;
		display: block;
		background-color: yellow;
		width: auto;
		text-align: center;
		margin: auto;
	}
		
		.title {
			font-family: Arial, Helvetica, sans-serif;
			font-style: bold;
			font-size: 2em;
			color: navy;
		}
		
		.para {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1.7em;
			text-indent: 50px;
		}
		
		img.withAttributes {
			display: block;
			margin: auto;
			height: 50%;
			width: 50%;		
		}
	</style>
	</head>
<body>
<nav>
	<a href="index.html"> Home Page </a> |
	<a href="project.html"> Title </a> |
	<a href="intro.html"> Introduction </a> |
	<a href="background.html"> Background </a> |
	<a href="benefits.html"> Potential Benefits </a> |
	Current Use |
	<a href="secuconcerns.html"> Security Concerns </a> |
	<a href="ethics.html"> Ethical and Social Implications and Legal Issues </a> |
	<a href="futureuse.html"> Future Use </a> |
	<a href="conclusion.html"> Conclusion </a> |	
	<a href="workscited.html"> Works Cited </a>
</nav>

<p class="title">Current Use</p>
<p class="para">At present, video games are already used for exercise, as educational tools, as a way of socializing with people they otherwise are unable to do so with, and of course as a means of entertainment. Some people go out and play games like “Just Dance”, “Wii Fit”, “Dance Dance Revolution (DDR)”, “Wii Sports”, or other games of the like just to get their exercise in. Video games help facilitate workouts in ways otherwise not possible – it makes such physical activity not feel like physical activity. Then there are games like “Brain Age”, “Big Brain Academy”, and “The Typing of the Dead” whose purpose is to not only entertain but to also educate the player. </p>

<p class="para">Services like Microsoft’s Xbox Live, Sony’s PlayStation Network, Valve’s Steam, and Nintendo’s Miiverse all serve as an online gaming community directly tied in with modern video game consoles. Within these services, gamers can chat (both voice chat and text) and/or play together in groups. This allows people to simultaneously play a game and interact with other people who they would otherwise be unable to due to time differences, distance, or any other obstacle that. These resources can also be used to further cement relationships with people who one does know in person. “And the nature of these relationships lead to an on-going, endless narrative as the physical relationship is now supplemented online” (Gray & Huang, 140). </p>

<img class="withAttributes" src="controller_clipart.png" alt="clipart of video game console controller"/>
</body>
</html>