<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title> Future Use </title>
	<style type="text/css">
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1em;
		background-color: red;
	}
	
	nav {
		font-family: Arial, Helvetica, sans-serif;
		display: block;
		background-color: yellow;
		width: auto;
		text-align: center;
		margin: auto;
	}
		
		.title {
			font-family: Arial, Helvetica, sans-serif;
			font-style: bold;
			font-size: 3em;
			color: navy;
		}
		
		.para {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 2em;
			text-indent: 50px;
		}
		
		img.withAttributes {
			display: block;
			margin: auto;
			height: 50%;
			width: 50%;		
		}
	</style>
	</head>
<body>
<nav>
	<a href="index.html"> Home Page </a> |
	<a href="project.html"> Title </a> |
	<a href="intro.html"> Introduction </a> |
	<a href="background.html"> Background </a> |
	<a href="benefits.html"> Potential Benefits </a> |
	<a href="currentuse.html"> Current Use </a> |
	<a href="secuconcerns.html"> Security Concerns </a> |
	<a href="ethics.html"> Ethical and Social Implications and Legal Issues </a> |
	Future Use |
	<a href="conclusion.html"> Conclusion </a> |
	<a href="workscited.html"> Works Cited </a>
</nav>

<p class="title">Future Use</p>
<p class="para">Video games and their technology have infinite possibility in regards to how they can be used in the future. One can only speculate as to which course of action of myriad options the future will shape…perhaps things like “Tron” will become real, and people can delve into entirely new worlds, or maybe augmented reality will get so advanced that people can simulate traveling to tropical forests at the press of a button. Another possibility is having a new national-level sport for all countries. There are countless ways for video games to improve, and it’s almost impossible to accurately foresee where it’s all heading towards. </p>

<img class="withAttributes" src="laptops_clipart.png" alt="clipart of laptops"/>
</body>
</html>