<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title> Introduction </title>
	<style type="text/css">
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1em;
		background-color: firebrick;
	}
	nav {
		font-family: Arial, Helvetica, sans-serif;
		display: block;
		background-color: yellow;
		width: auto;
		text-align: center;
		margin: auto;
	}
		
		.title {
			font-family: Arial, Helvetica, sans-serif;
			font-style: bold;
			font-size: 3em;
			color: navy;
		}
		
		.para {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 2em;
			text-indent: 50px;
		}
		
		img.withAttributes {
			display: block;
			margin: auto;
			height: 50%;
			width: 50%;		
		}
	</style>
	</head>
<body>
<nav>
	<a href="index.html"> Home Page </a> |
	<a href="project.html"> Title </a> |
	Introduction |
	<a href="background.html"> Background </a> |
	<a href="benefits.html"> Potential Benefits </a> |
	<a href="currentuse.html"> Current Use </a> |
	<a href="secuconcerns.html"> Security Concerns </a> |
	<a href="ethics.html"> Ethical and Social Implications and Legal Issues </a> |
	<a href="futureuse.html"> Future Use </a> |
	<a href="conclusion.html"> Conclusion </a> |	
	<a href="workscited.html"> Works Cited </a>
</nav>

<p class="title">Introduction</p>
<p class="para">Video games have been around for decades and have only been getting more and more technologically sophisticated. From simple video games played on one or two computers in a lab at a university to the first home consoles, to arcades, to motion-controlled systems, to 3D mobile consoles, to virtual reality, the gaming industry has had a lot of technological advances throughout the years. And all of these advances can come with potential benefits, security concerns, ethical and social implications as well as legal issues, and the prospect of it all getting even better. </p>

<img class="withAttributes" src="arcade_clipart.png" alt="clipart of video game arcade cabinets"/>

</body>
</html>